{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=92.204.139.185,1433;Database=POSVenusNet;User Id=sa;Password=Data@2020;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=LAPTOP-FGCLG1GJ\\SQLEXPRESS;Database=MStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a85589_lavishkeysdb2022;User Id=db_a85589_lavishkeysdb2022_admin;Password=LavishKeyDB2022"
  },
  "JWTSettings": {
    "TokenKey": "This is not the securate key but a pain text"
  },
  "AllowedHosts": "*"
}
